[Comic Info]
Comic name = Moumantai Motherfuckers
Author = htfcuddles
Description = What is the meaning of family in a place as culturally diverse as... the entire universe? Follow the adventures of MMF, the fuzzy alien rock band in their journey, to learn exactly that!

[Comic Settings]
Engine version = 0.4
Date format = %B %d, %Y
Timezone = America/Santiago
Use images in navigation bar = True
Comic domain = https://dthtfcuddles.github.io
Comic subdirectory = MMFComic

[Pages]
index = Homepage
latest = Newest
archive = Comic Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
404 = Page Not Found
cast = Cast Page
credits = Credits/About
chapters = Chapters
recap = Recap

[Links Bar]
Home = /
Chapters = /chapters/
Recap = /recap/
Cast = /cast/
Infinite Scroll = /infinite_scroll/
Archive = /archive/
Patreon = https://www.patreon.com/MMFComic/posts
Credits = /credits/

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description = Explore a free webcomic-based static site generator delivered through GitHub!
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36

[Transcripts]
Enable transcripts = True
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
